{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/app.js"
    }
  ],
  "env": {
    "DATABASE_URL": "postgres://neondb_owner:npg_VxYQ3gL1CaKo@ep-winter-dawn-a20qv6vj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
  },
  "build": {
    "env": {
      "DATABASE_URL": "postgres://neondb_owner:npg_VxYQ3gL1CaKo@ep-winter-dawn-a20qv6vj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
    },
    "commands": [
      "npx prisma generate"
    ]
  }
}
