{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node",
      "config": {
        "scripts": {
          "build": "npm run vercel-build"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/app.js"
    },
    {
      "src": "/api/v1/user/(.*)",
      "dest": "/src/Routers/UserRouter.js"
    }
  ],
  "env": {
    "DATABASE_URL": "postgres://neondb_owner:npg_VxYQ3gL1CaKo@ep-winter-dawn-a20qv6vj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
  }
}
